spring.application.name=AlphaDec_FinalProject
spring.datasource.url=jdbc:mysql://localhost:3306/springdb_dec
spring.datasource.username=root
spring.datasource.password=Shubham@15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true